.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px; /* Adjust spacing between cards */
  }

  @media only screen and (max-width: 768px) {
    .cards-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px; 
    }
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
    .cards-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    color: #666;
  }

  .card-firstRow {
    display:flex;
    flex-direction: row;
    gap:1rem;
  }

  .card-image {

    border:3px solid #D7DFE9;
    height: 44px;
    width:44px;
    border-radius: 5%;

    img {
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: 5%;

    }
  }

  .card-heading {

    text-align: start;
    h5 {
        margin:0;
        margin-bottom : 5px;
    }

    p {
        margin:0;
    }
  }

  .card-secondRow {
    text-align: start;

    /* h5 {
        margin:0;
        margin-bottom : 5px;
    } */

    p {
        margin:0;
    }
  }